{
  "name": "aga-point",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "express": "^5.1.0",
    "fast-xml-parser": "^4.5.3",
    "node-fetch": "^3.3.2"
  }
}
